aiofiles==0.6.0
anyconfig==0.9.11
appnope==0.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.1
attrs==21.3.0
backcall==0.2.0
binaryornot==0.4.4
bleach==4.1.0
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.5.30
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.9
click==7.1.2
cookiecutter==1.7.3
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
entrypoints==0.3
fastapi==0.66.1
fsspec==0.8.7
gitdb==4.0.9
GitPython==3.1.24
graphql-core==3.1.7
h11==0.12.0
httptools==0.1.2
idna==3.3
importlib-resources==5.4.0
ipykernel==6.6.0
ipython==7.30.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
Jinja2==3.0.3
jinja2-time==0.2.0
jmespath==0.10.0
jsonschema==4.3.2
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kedro==0.17.0
kedro-viz==4.2.0
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
mistune==0.8.4
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==2.6.3
notebook==6.4.6
numpy==1.21.5
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pip-tools==5.5.0
plotly==5.5.0
pluggy==0.13.1
poyo==0.5.0
prometheus-client==0.12.0
prompt-toolkit==3.0.24
ptyprocess==0.7.0
pycparser==2.21
pydantic==1.8.2
Pygments==2.10.0
pyparsing==3.0.6
pyrsistent==0.18.0
python-dateutil==2.8.2
python-dotenv==0.19.2
python-json-logger==0.1.11
python-multipart==0.0.5
python-slugify==5.0.2
pytz==2021.3
PyYAML==5.4.1
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.0
requests==2.26.0
semver==2.13.0
Send2Trash==1.8.0
sentinel==0.3.0
six==1.16.0
smmap==5.0.0
SQLAlchemy==1.4.29
starlette==0.14.2
strawberry-graphql==0.87.3
tenacity==8.0.1
terminado==0.12.1
testpath==0.5.0
text-unidecode==1.3
toml==0.10.2
toposort==1.7
tornado==6.1
traitlets==5.1.1
typing_extensions==4.0.1
urllib3==1.26.7
uvicorn==0.13.4
uvloop==0.16.0
watchgod==0.7
wcwidth==0.2.5
webencodings==0.5.1
websockets==8.1
widgetsnbextension==3.5.2
zipp==3.6.0